src/client/NoteTaker.Client/NoteTaker.Client/Views/NotebooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NoteTaker.Client.Views.NotebooksPage"
             Title="Notebooks">
    <StackLayout VerticalOptions="FillAndExpand">
        <Button Text="All notes" Clicked="btnAllNotes_OnClick" StyleClass="btnAllNotes"/>
        <ListView x:Name="lsvNotebooks">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid StyleClass="NotebooksGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" FontSize="20" Grid.Column="0"/>
                            <Button Text="✏" Grid.Column="1" Clicked="btnEditNotebook_OnClick" BindingContext="{Binding Id}" StyleClass="btnEditNote"/>
                            <Button Text="➖" Grid.Column="2" Clicked="btnRemoveNotebook_OnClick" BindingContext="{Binding Id}"  StyleClass="btnRemoveNote"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid StyleClass="NewNotebookGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Text="New notebook" Grid.Column="0" Clicked="btnNewNotebook_OnClick" StyleClass="btnNewNotebook"/>
            <Button Text="⚙" Grid.Column="1" StyleClass="btnSettings"/>
        </Grid>
    </StackLayout>
</ContentPage>