src/client/NoteTaker.Client/NoteTaker.Client/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="NoteTaker.Client.Views.RegisterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout
            x:Name="boxRegister"
            Orientation="Vertical"
            VerticalOptions="Center">
            <Frame BackgroundColor="#f3f3f8" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry
                        x:Name="txtEmail"
                        Keyboard="Email"
                        Placeholder="Email" />
                    <Entry
                        x:Name="txtPassword"
                        IsPassword="True"
                        Placeholder="Password" />
                    <Entry
                        x:Name="txtRepeatPassword"
                        IsPassword="True"
                        Placeholder="Password" />
                </StackLayout>
            </Frame>
            <Button
                Margin="0,30,0,0"
                Clicked="btnRegister_OnClick"
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                StyleClass="btnGreen"
                Text="Register" />
            <Button
                Clicked="btnBackToLogin_OnClick"
                HorizontalOptions="FillAndExpand"
                StyleClass="btnDefault"
                Text="Back to login" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>